{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FinBuddyDb;UID=sa;PWD=server@123;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "SuperSecretKeyForFinCoachApp2026!",
    "Issuer": "FinCoach",
    "Audience": "FinCoach-App"
  }
}
